<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <!-- <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';">  -->

  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpXAChhUJHccLmv3sE-FM8enJ79lkS4F0&libraries=places"></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5NXURVbNlpIyp5MtJYO0nbaepSo6Rtto&libraries=places"></script>
  
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/Payment.js"></script>
  <script src="./assets/js/data.js"></script>

  <script src="assets/js/web-sdk.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
